x: 0.000000, y: 0.000000, distance: 0.000000, weight: 1.000000 -> Send to Process 0
x: 0.500000, y: 0.500000, distance: 0.000000, weight: 1.000000 -> Send to Process 0
x: 1.000000, y: 1.000000, distance: 0.000000, weight: 1.000000 -> Send to Process 1
x: 1.500000, y: 1.500000, distance: 0.000000, weight: 1.000000 -> Send to Process 1
x: 2.000000, y: 2.000000, distance: 0.000000, weight: 1.000000 -> Send to Process 2
x: 2.500000, y: 2.500000, distance: 0.000000, weight: 1.000000 -> Send to Process 2
x: 3.000000, y: 3.000000, distance: 0.000000, weight: 1.000000 -> Send to Process 3
x: 3.500000, y: 3.500000, distance: 0.000000, weight: 1.000000 -> Send to Process 3
x: 4.000000, y: 4.000000, distance: 0.000000, weight: 1.000000 -> Send to Process 0
x: 4.500000, y: 4.500000, distance: 0.000000, weight: 1.000000 -> Send to Process 0
